<!DOCTYPE html>
<html>
<head>
	<title>Under Construction</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style>
		body{
               background:linear-gradient(to bottom,rgba(0,0,0,0.35),rgba(0,0,0,1)),url("../images/hacking3.jpg") no-repeat center center/cover ;
               height:100vh;
               width:100%;	
                   font-family: 'Roboto';font-size: 22px;	
           }
           h1{
           font-family: : roboto;
           color: white;
           height: 200px;
             width: 500px;
           position: fixed;
            top: 70%;
            left: 50%;
           margin-top: -100px;
           margin-left: -200px;

           }
    </style>
</head>
<body>
	<h1 align="center" >Page Under Construction</h1>

</body>
</html>